<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/teal_700"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="En seguida presiona cualquier numero y genera el calculo de tu preferencia."
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Filas y columnas de la tabla -->
        <TableRow>
            <Button
                android:id="@+id/buttonSuma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_marginTop="8dp"/>
            <Button
                android:id="@+id/buttonRestas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_marginTop="8dp"/>
            <Button
                android:id="@+id/buttonMultiplicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/buttonDivision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:layout_marginTop="8dp"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />
            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />
            <Button
                android:id="@+id/buttonAc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AC" />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />
            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6" />
            <Button
                android:id="@+id/buttonResultado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8" />
            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9" />
            <Button
                android:id="@+id/buttonCero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
